COOKIE_SECRET = cookiesecret
KAKAO_ID = 972b73935394de5726aec0f9e1eaf6da
SEQUELIZE_PASSWORD = zdfe3984!@
REDIS_HOST = redis-17106.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 17106
REDIS_PASSWORD = TkLJaeI6rTwjgi2hs6LnWASlFpibtDOD
